[loggers]
keys = root

[logger_root]
level = INFO
handlers = root

[handlers]
keys = root

[handler_root]
class = logging.StreamHandler
level = INFO
# formatter = json
formatter = simple
# args = ('application.log',)

[formatters]
keys = simple,json

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_json]
class = __main__.ElkJsonFormatter
